<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZjliZjhkMmMtM2Y3NS0yZDFkLWVlZDItMGYwMWMyYjgzNWU0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=d5d05ee6-f602-73b9-fb32-55b8085afb84&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/411738a2-66ae-e1f0-cae5-434df70d36cd?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
