<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzJmZGJmZTMtNWYwNi0yY2M1LWY0ODYtYjU4ZDUzN2JmMjc2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1e926c29-9671-7261-e166-ef3499993c16&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/8a550a6d-06dd-e028-d0b1-f9c166cef15f?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
